<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>multicodec - v2.1.3</title>
	<meta name="description" content="Documentation for multicodec - v2.1.3">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<link href="https://unpkg.com/nord-highlightjs@0.1.0/dist/nord.css" rel="stylesheet" type="text/css" />
	<style>
        .toolbar-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        .toolbar-icon-search {
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            right: -40px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 901px){
                display: none
            }
        }
            @media (min-width: 901px){
                .toolbar-icon-menu {
                    display: none
                }
                .toolbar-icon-options {
                    display: none
                }
            }

        .gg-menu {
            transform: scale(var(--ggs,1))
        }
        .gg-menu,
        .gg-menu::after,
        .gg-menu::before {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 3px;
            background: currentColor
        }
        .gg-menu::after,
        .gg-menu::before {
            content: "";
            position: absolute;
            top: -6px
        }
        .gg-menu::after {
            top: 6px
        }
        .gg-options {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 10px;
            height: 2px;
            box-shadow:
                -3px 4px 0 0,
                3px -4px 0 0
        }
        .gg-options::after,
        .gg-options::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid;
            border-radius: 100%
        }
        .gg-options::before {
            top: -7px;
            left: -4px
        }
        .gg-options::after {
            bottom: -7px;
            right: -4px
        }
        .gg-search {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -4px
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
    </style>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="toolbar-icon toolbar-icon-search"><i class="gg-search"></i></label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">multicodec - v2.1.3</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<a href="#" class="toolbar-icon toolbar-icon-menu" data-toggle="menu"><i class="gg-menu"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
			</ul>
			<h1>multicodec - v2.1.3</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#js-multicodec-" id="js-multicodec-" style="color: inherit; text-decoration: none;">
					<h1>js-multicodec <!-- omit in toc --></h1>
				</a>
				<p><a href="https://protocol.ai"><img src="https://img.shields.io/badge/made%20by-Protocol%20Labs-blue.svg?style=flat-square" alt=""></a>
					<a href="https://github.com/multiformats/multiformats"><img src="https://img.shields.io/badge/project-multiformats-blue.svg?style=flat-square" alt=""></a>
					<a href="https://webchat.freenode.net/?channels=%23ipfs"><img src="https://img.shields.io/badge/freenode-%23ipfs-blue.svg?style=flat-square" alt=""></a>
					<a href="https://github.com/RichardLitt/standard-readme"><img src="https://img.shields.io/badge/readme%20style-standard-brightgreen.svg?style=flat-square" alt=""></a>
					<img src="https://img.shields.io/github/workflow/status/multiformats/js-multicodec/ci/master?style=flat-square" alt="GitHub Workflow Status">
				<img src="https://img.shields.io/codecov/c/github/multiformats/js-multicodec?style=flat-square" alt="Codecov"></p>
				<blockquote>
					<p>JavaScript implementation of the multicodec specification</p>
				</blockquote>
				<a href="#lead-maintainer-" id="lead-maintainer-" style="color: inherit; text-decoration: none;">
					<h2>Lead Maintainer <!-- omit in toc --></h2>
				</a>
				<p><a href="http://github.com/hacdias">Henrique Dias</a></p>
				<a href="#table-of-contents-" id="table-of-contents-" style="color: inherit; text-decoration: none;">
					<h2>Table of Contents <!-- omit in toc --></h2>
				</a>
				<ul>
					<li><a href="#install">Install</a></li>
					<li><a href="#usage">Usage</a><ul>
							<li><a href="#example">Example</a></li>
							<li><a href="#api">API</a></li>
						</ul>
					</li>
					<li><a href="#updating-the-lookup-table">Updating the lookup table</a></li>
					<li><a href="#contribute">Contribute</a></li>
					<li><a href="#license">License</a></li>
				</ul>
				<a href="#install" id="install" style="color: inherit; text-decoration: none;">
					<h2>Install</h2>
				</a>
				<pre><code class="language-sh">&gt; npm install multicodec
</code></pre>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<a href="#example" id="example" style="color: inherit; text-decoration: none;">
					<h3>Example</h3>
				</a>
				<pre><code class="language-JavaScript">
<span class="hljs-keyword">const</span> multicodec = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;multicodec&#x27;</span>)

<span class="hljs-keyword">const</span> prefixedProtobuf = multicodec.addPrefix(<span class="hljs-string">&#x27;protobuf&#x27;</span>, protobufBuffer)
<span class="hljs-comment">// prefixedProtobuf 0x50...</span>

<span class="hljs-comment">// The multicodec codec values can be accessed directly:</span>
<span class="hljs-built_in">console</span>.log(multicodec.DAG_CBOR)
<span class="hljs-comment">// 113</span>

<span class="hljs-comment">// To get the string representation of a codec, e.g. for error messages:</span>
<span class="hljs-built_in">console</span>.log(multicodec.print[<span class="hljs-number">113</span>])
<span class="hljs-comment">// dag-cbor</span>
</code></pre>
				<a href="#api" id="api" style="color: inherit; text-decoration: none;">
					<h3>API</h3>
				</a>
				<p><a href="https://multiformats.github.io/js-multicodec/">https://multiformats.github.io/js-multicodec/</a></p>
				<p><a href="https://github.com/multiformats/multicodec/blob/master/table.csv">multicodec default table</a></p>
				<a href="#updating-the-lookup-table" id="updating-the-lookup-table" style="color: inherit; text-decoration: none;">
					<h2>Updating the lookup table</h2>
				</a>
				<p>Updating the lookup table is done with a script. The source of truth is the
					<a href="https://github.com/multiformats/multicodec/blob/master/table.csv">multicodec default table</a>.
				Update the table with running:</p>
				<pre><code>npm <span class="hljs-keyword">run</span> <span class="hljs-keyword">update</span>-<span class="hljs-keyword">table</span>
</code></pre>
				<a href="#contribute" id="contribute" style="color: inherit; text-decoration: none;">
					<h2>Contribute</h2>
				</a>
				<p>Contributions welcome. Please check out <a href="https://github.com/multiformats/js-multicodec/issues">the issues</a>.</p>
				<p>Check out our <a href="https://github.com/multiformats/multiformats/blob/master/contributing.md">contributing document</a> for more information on how we work, and about contributing in general. Please be aware that all interactions related to multiformats are subject to the IPFS <a href="https://github.com/ipfs/community/blob/master/code-of-conduct.md">Code of Conduct</a>.</p>
				<p>Small note: If editing the README, please conform to the <a href="https://github.com/RichardLitt/standard-readme">standard-readme</a> specification.</p>
				<a href="#license" id="license" style="color: inherit; text-decoration: none;">
					<h2>License</h2>
				</a>
				<p><a href="LICENSE">MIT</a> © 2016 Protocol Labs Inc.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module">
						<a href="modules/__multicodec_.html"> multicodec</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_base_table_.html">base-table</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_constants_.html">constants</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_generated_types_.html">generated-types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_int_table_.html">int-table</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_print_.html">print</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_util_.html">util</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_varint_table_.html">varint-table</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>